<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="LicenseManager.Domain.UnitTests" />
        <InternalsVisibleTo Include="LicenseManager.Domain.IntegrationTests" />
        <InternalsVisibleTo Include="LicenseManager.Tests.Application" />
        <InternalsVisibleTo Include="LicenseManager.Tests.Utils" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LicenseManager.SharedKernel\LicenseManager.SharedKernel.csproj" />
    </ItemGroup>

</Project>
