# LicenseManager

./: .gitignore  LICENSE  LicenseManager.sln  README.md  compose.yaml
LicenseManager.API/: Dockerfile  LicenseManager.API.csproj  LicenseManager.http  Program.cs  appsettings.Development.json  appsettings.json  create-migration.sh  deploy.sh
LicenseManager.API/Controllers/: AuditEndpoints.cs  LicenseEndpoints.cs  UserEndpoints.cs
LicenseManager.API/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
LicenseManager.API/Modules/: AuditModule.cs  LicenseModule.cs  UserModule.cs
LicenseManager.API/Properties/: launchSettings.json
LicenseManager.Application/: ApplicationRegistration.cs  LicenseManager.Application.csproj
LicenseManager.Application/Abstraction/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  ILicenseAssignmentCleanupService.cs  ILicenseReservationCleanupService.cs
LicenseManager.Application/Common/Exceptions/: NotFoundException.cs
LicenseManager.Application/HostedServices/: LicenseAssignmentCleanupService.cs  LicenseReservationCleanupService.cs
LicenseManager.Application/HostedServices/Interfaces/: ILicenseAssignmentCleanupService.cs  ILicenseReservationCleanupService.cs
LicenseManager.Application/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
LicenseManager.ArchitectureTests/: CqrsHandlerNamingConventionTests.cs  LicenseManager.ArchitectureTests.csproj
LicenseManager.Domain/: DomainRegistration.cs  LicenseManager.Domain.csproj
LicenseManager.Domain.IntegrationTests/: LicenseManager.Domain.IntegrationTests.csproj
LicenseManager.Domain.IntegrationTests/Licenses/: AddLicenseCommandHandlerIntegrationTests.cs  AssignLicenseCommandHandlerIntegrationTests.cs
LicenseManager.Domain.UnitTests/: LicenseManager.Domain.UnitTests.csproj
LicenseManager.Domain.UnitTests/Factories/: LicenseFactoryTests.cs
LicenseManager.Domain.UnitTests/Licenses/: LicenseTests.cs
LicenseManager.Domain.UnitTests/Users/: UserTests.cs
LicenseManager.Domain/Abstractions/: Entity.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
LicenseManager.Domain/Assignments/: Assignment.cs  AssignmentState.cs  ILicenseAssignmentPolicyFactory.cs  LicenseAssignmentPolicyFactory.cs
LicenseManager.Domain/Assignments/Events/: LicenseAssignedEvent.cs
LicenseManager.Domain/Common/: DepartmentType.cs  SystemClock.cs
LicenseManager.Domain/Common/BusinessRules/: ValueCannotBeEmptyRule.cs
LicenseManager.Domain/Common/Events/: DomainEvent.cs
LicenseManager.Domain/Common/Exceptions/: BusinessRuleException.cs
LicenseManager.Domain/Licenses/: License.cs  LicenseReservation.cs  LicenseTerms.cs
LicenseManager.Domain/Licenses/Abstractions/: ILicenseAssignmentCleanupDomainService.cs  ILicenseBusinessRuleProvider.cs
LicenseManager.Domain/Licenses/BusinessRule/: CanNotAssignLicenseWhenIsExpiredRule.cs  CanNotAssignSingleTypeLicenseWhenReserved.cs  CannotDeleteAssignedLicenseRule.cs  LicenseCanNotAssignExpiredLicenseRule.cs  LicenseCanNotBeCancelledRule.cs  LicenseCanNotBeExpiredRule.cs  (+23 more)
LicenseManager.Domain/Reservations/: LicenseReservation.cs
LicenseManager.Domain/Services/: RuleEngine.cs
LicenseManager.Domain/Users/: DepartmentType.cs  User.cs
LicenseManager.Infrastructure/: InfrastructureRegistration.cs  LicenseManager.Infrastructure.csproj  LicenseManagerDbContext.cs
LicenseManager.Infrastructure/BackgroundServices/: LicenseAssignmentCleanupBackgroundService.cs  LicenseReservationCleanupBackgroundService.cs
LicenseManager.Infrastructure/Configuration/: LicenseAssignmentCleanupSettings.cs  LicenseReservationCleanupSettings.cs
LicenseManager.Infrastructure/Configurations/: AssignmentConfiguration.cs  LicenseConfiguration.cs  LicenseReservationConfiguration.cs  UserConfiguration.cs
LicenseManager.Infrastructure/EntityConfigurations/: AssignmentConfiguration.cs  LicenseAssignmentConfiguration.cs  LicenseConfiguration.cs  LicenseReservationConfiguration.cs  LicenseTermsConfiguration.cs  UserConfiguration.cs
LicenseManager.Infrastructure/Migrations/: 20250521194015_Initial.Designer.cs  20250521194015_Initial.cs  LicenseManagerDbContextModelSnapshot.cs
LicenseManager.Infrastructure/Options/: DatabaseOptions.cs  LicenseAssignmentCleanupOptions.cs  LicenseReservationCleanupOptions.cs
LicenseManager.Infrastructure/Persistence/: ReadDbContext.cs  Repository.cs  UnitOfWork.cs
LicenseManager.Infrastructure/Services/: DomainEventDispatcher.cs
LicenseManager.Licenses/: LicenseManager.Licenses.csproj  LicensesModuleRegistration.cs
LicenseManager.Licenses/API/: LicensesEndpoints.cs  LicensesModuleEndpointExtensions.cs
LicenseManager.Licenses/Application/: LicensesApplicationRegistration.cs
LicenseManager.Licenses/Infrastructure/: LicensesInfrastructureRegistration.cs
LicenseManager.Licenses/Migrations/: 20251201194841_init.Designer.cs  20251201194841_init.cs  LicensesDbContextModelSnapshot.cs
LicenseManager.Notification/: LicenseManager.Notification.csproj
LicenseManager.Notification/API/: NotificationController.cs  NotificationEndpoints.cs
LicenseManager.Notification/Application/: INotificationService.cs  NotificationService.cs
LicenseManager.Notification/Domain/: Notification.cs
LicenseManager.Notification/Infrastructure/: NotificationModuleRegistration.cs
LicenseManager.Observability/: CleanupMetricsCollector.cs  LicenseManager.Observability.csproj  ObservabilityRegistration.cs
LicenseManager.Observability/API/: MetricsEndpoints.cs
LicenseManager.Observability/HealthChecks/: BackgroundServiceHealthCheck.cs
LicenseManager.Observability/Metrics/: CleanupServiceMetrics.cs  CleanupServiceStatistics.cs
LicenseManager.Tests.Application/: LicenseManager.Tests.Application.csproj
LicenseManager.Tests.Application/HostedServices/: LicenseAssignmentCleanupServiceTests.cs  LicenseReservationCleanupServiceTests.cs
LicenseManager.Tests.Utils/: LicenseManager.Tests.Utils.csproj  LoggerExtensions.cs  TestBase.cs
(+142 files in other folders)
