<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LicenseManager.Domain/LicenseManager.Domain.csproj" />
    <ProjectReference Include="../LicenseManager.Application/LicenseManager.Application.csproj" />
    <ProjectReference Include="../LicenseManager.Infrastructure/LicenseManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
